<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    android:id="@+id/lLHeroCell">
    <TextView
        android:id="@+id/tvHeroNameCell"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hero_name"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/ivHeroThumb"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />
</LinearLayout>